##########################################
# ⚙️ Configuración de Base de Datos - PROD
##########################################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=CaboCanaveral23$
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mi_db

 quarkus.hibernate-orm.database.generation=update
 quarkus.hibernate-orm.sql-load-script=no-file


##########################################
# 🌐 Configuración del servidor HTTP
##########################################
quarkus.http.port=8080


##########################################
# 📊 Extensiones opcionales
##########################################

# Swagger/OpenAPI 
quarkus.smallrye-openapi.path=/openapi



