##########################################
# 锔 Configuraci贸n de Base de Datos - DEV
##########################################

# --- H2 en memoria (para desarrollo / pruebas r谩pidas) ---
#quarkus.datasource.db-kind=h2
#quarkus.datasource.url=jdbc:h2:mem:profiles;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.jdbc.password=sa 

# --- Generaci贸n de esquema ---
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true


##########################################
# 锔 Configuraci贸n de Base de Datos - PROD
##########################################
# (Descomenta estas l铆neas si usas PostgreSQL)

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=CaboCanaveral23$
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mi_db

 quarkus.hibernate-orm.database.generation=update
 quarkus.hibernate-orm.sql-load-script=no-file


##########################################
#  Configuraci贸n del servidor HTTP
##########################################
quarkus.http.port=8080


##########################################
#  Extensiones opcionales
##########################################

# Swagger/OpenAPI (si agregaste la extensi贸n SmallRye OpenAPI)
# Documentaci贸n disponible en: http://localhost:8080/q/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Health Check (si agregaste SmallRye Health)
# Endpoint: http://localhost:8080/q/health

